@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.owl-carousel .owl-item img {
    width: auto !important
}

@media only screen and (max-width: 425px) {
    /* For desktop: */
    .owl-carousel .owl-item img {
        width: 100% !important
    }
}

@tailwind base;
@tailwind components;
@tailwind utilities;